<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pete's Pet Shop</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">Pete's Pet Shop</h1>
          <hr/>
          <br/>
        </div>
      </div>

      <div id="accountsdataRow" class="row">
        
      </div>
  
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">CREAR DINERO</h1>
          <hr/>
          <br/>
          
          <p>
          <label>Cuenta Destino </label>
          <input type="text" id="txt-crearDinero-cuenta" value="0">
          </p>
          <p>
          <label>Monto </label>
          <input type="text" id="txt-crearDinero-monto" value="0">
          </p>

          <button id="btn-crearDinero" > CREAR DINERO </button>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">TRANSFERIR DINERO ( web3.eth.coinbase // cuenta pri )</h1>
          <h3 class="text-center">( web3.eth.coinbase // cuenta principal )</h3>
          <hr/>
          <br/>

          <p>
          <label>Cuenta Origen </label>
          <input type="text" id="txt-transDinero-cuentaOrigen" value="0">
          </p>
          
          <p>
          <label>Cuenta Destino </label>
          <input type="text" id="txt-transDinero-cuentaDestino" value="0">
          </p>
          <p>
          <label>Monto </label>
          <input type="text" id="txt-transDinero-monto" value="0">
          </p>

          <button id="btn-transDinero" > TRANSFERIR DINERO </button>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">OBTENER BALANCE</h1>
          <hr/>
          <br/>

          <p>
          <label>Cuenta Origen </label>
          <input type="text" id="txt-obtenerBalance-cuentaOrigen" value="0">
          </p>
         
          <button id="btn-getBalance" > OBTENER BALANCE </button>
          
          <div id="div-getBalance-result">
          
          </div>
         
        </div>
      </div>



    </div>

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app_test.js"></script>
  </body>
</html>
